#multipart configuration

#enabling multipart uploads
spring.servlet.multipart.enabled= true
#max file size
spring.servlet.multipart.max-file-size=500MB
#threshold after  which filrs are written to disk
spring.servlet.multipart.file-size-threshold = 2KB
